<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.lingyang.sdk.api.VideoPlayerView
        android:id="@+id/videoplayer_layout"
        android:layout_width="480px"
        android:layout_height="640px"></com.lingyang.sdk.api.VideoPlayerView>

    <SurfaceView
        android:id="@+id/sv_mobilelive"
        android:layout_width="480px"
        android:layout_height="640px"
        android:layout_marginLeft="20dp" />

</LinearLayout>