<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back" >

    <!-- 主体 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:saveEnabled="true" >

        <com.lingyang.camera.ui.widget.CustomViewPager
            android:id="@+id/main_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="0.2dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_gray" />

                <ListView
                    android:listSelector="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <com.lingyang.camera.ui.widget.CustomTabPageIndicator
                    android:id="@+id/main_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="53dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>