<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_title_indicator_footer_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/lyt_main_tab_home"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_main_home"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="12dp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_mian_tab_live"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mian_live"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播"
                android:textColor="@color/text_gray"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_mian_tab_me"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mian_me"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/text_gray"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
