<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTopCommonLayout" >

    <ImageView
        android:id="@+id/iv_heder_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:onClick="onClick_Back"
        android:src="@drawable/selector_button_back"
        android:scaleType="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="fsf"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_set_fullscreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_header_record"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
    <ImageButton 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:id="@+id/imgbtn_save"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/selector_btn_save"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        
       />
    

</RelativeLayout>