<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search_contact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.lingyang.camera.ui.widget.RoundImageView
        android:id="@+id/ri_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/photo"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="center"
        >
    </com.lingyang.camera.ui.widget.RoundImageView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:text=""
        android:layout_toLeftOf="@+id/ib_call"
        android:layout_toRightOf="@+id/ri_head"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        />


    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:text=""
        android:layout_toLeftOf="@+id/ib_call"
        android:layout_toRightOf="@+id/ri_head"
        android:layout_below="@+id/tv_name"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        />


    <ImageView
        android:id="@+id/ib_call"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/transparent"
        android:src="@drawable/dial_key"
        android:layout_centerVertical="true"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:layout_below="@+id/ri_head"
        />

</RelativeLayout>