<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="53dp"
        >
         <!-- <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_gray"
            /> -->
        
        <com.lingyang.camera.ui.widget.RoundImageView 
            android:id="@+id/iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/photo_camera" 
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:scaleType="center"
            >
            </com.lingyang.camera.ui.widget.RoundImageView>
        
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/mine_second_14sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_toRightOf="@+id/iv"
            android:layout_marginRight="80dp"
            android:singleLine="true"
            />
        
        
        <TextView 
            android:id="@+id/cancel_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_myattention_cancel"
            android:textColor="@color/line"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/mine_second_14sp"
            android:background="@drawable/myattention_cancel_bg"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:layout_marginRight="13dp"
            />
       
       
    </RelativeLayout>
     <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_gray"
            android:layout_alignParentBottom="true"
            />

</LinearLayout>
