<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_layout_other_live"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone">

    <ToggleButton
        android:id="@+id/tb_other_live_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/tb_live_mediarecord"
        android:background="@drawable/selector_togglebutton_mediarecord_public"
        android:textOff=""
        android:textOn=""/>


    <Button
        android:id="@+id/btn_other_live_snapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/tb_live_mediarecord"
        android:background="@drawable/selector_btn_snapshot_public"/>

</RelativeLayout>