<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mobile_live_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="直播已结束"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_attract_audience_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="loading..."
            android:textColor="@color/white"
            android:textSize="12sp" />

        <include layout="@layout/horizon_line_white"></include>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_back_to_home"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_back_to_home_bg"
        android:gravity="center"
        android:text="@string/back_to_home"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>