<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_shareuser_item_bg">


    <com.lingyang.camera.ui.widget.RoundImageView
        android:id="@+id/iv_share_user_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/bg_head" />

    <TextView
        android:id="@+id/tv_share_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="54dp"
        android:text="办公室"
        android:textColor="#333333"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_share_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/button_close" />

</RelativeLayout>