# egg_android_app

com.lingyang.camera/: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  build.gradle  mapping.txt  proguard-project.txt  proguard-rules.pro
com.lingyang.camera/.externalToolBuilders/: jni_Builder.launch
com.lingyang.camera/key/: debug.keystore
com.lingyang.camera/libs/: pulltorefresh_library_release.aar
com.lingyang.camera/res/anim/: dialog_enter.xml  dialog_exit.xml  left_in.xml  left_out.xml  popup_hide.xml  popup_hide_bottom.xml  popup_show.xml  popup_show_bottom.xml  right_in.xml  right_out.xml  rotate_send_voice.xml
com.lingyang.camera/res/color/: record_date_textcolor.xml  tabview_theme.xml  vol_textcolor.xml
com.lingyang.camera/res/drawable/: bg_group.xml  group_phone.xml  half_transparent_shadow_bottom.xml  half_transparent_shadow_top.xml  myattention_cancel_bg.xml  select_resolution_bg.xml  selector_btn_backlive.xml  selector_btn_bg_blue.xml  selector_btn_bg_green.xml  selector_btn_bg_yellow.xml  selector_btn_empty.xml  selector_btn_gray.xml  selector_btn_orange.xml  selector_btn_orange_circle.xml  selector_btn_record_snapshot.xml  selector_btn_save.xml  selector_btn_share.xml  selector_btn_snapshot.xml  selector_btn_snapshot_public.xml  selector_button_back.xml  selector_button_back_black.xml  selector_mobile_live_screenshot.xml  selector_record_date_item_back.xml  selector_show_pwd.xml  selector_tb_voice.xml  selector_togglebutton_arrow.xml  selector_togglebutton_audiorecord.xml  selector_togglebutton_changeplayer.xml  selector_togglebutton_flash_light.xml  selector_togglebutton_mediarecord.xml  selector_togglebutton_mediarecord_public.xml  selector_togglebutton_mediarecord_record.xml  selector_togglebutton_playrecord.xml  selector_togglebutton_setting.xml  selector_togglebutton_showdate.xml  selector_togglebutton_video_screensize.xml  selector_togglebutton_volume.xml  shape_addfail_bg.xml  shape_addfail_gray_bg.xml  shape_back_to_home_bg.xml  (+21 more)
com.lingyang.camera/res/drawable-hdpi/: shape_halftransparent_bg.xml
com.lingyang.camera/res/drawable-ldpi/: bg_called.xml  shape_resolution_down_bg.xml  shape_resolution_middle_bg.xml  shape_resolution_up_bg.xml
com.lingyang.camera/res/drawable-mdpi/: al_add_connecting.xml  btn_red_large.xml  selector_togglebutton_attention.xml  shape_recordtime_bg.xml  shape_resolution_bg.xml
com.lingyang.camera/res/drawable-xhdpi/: bg_add_wifi_list.xml  btn_back_black.xml  btn_wifi_refresh.xml  checkbox_style.xml  dot_list_divider.xml  group_home.xml  group_live.xml  group_me.xml  login_checkbox_style.xml  radius_bg.xml  red_circular.xml  selector_click_effect.xml  shape_am_pm_bg_sel.xml  shape_am_pm_bg_unsel.xml  shape_btn_bg_blue_sel.xml  shape_btn_bg_blue_unsel.xml  shape_btn_bg_not_enable.xml  shape_btn_bg_yellow_sel.xml  shape_btn_bg_yellow_unsel.xml  shape_btn_empty.xml  shape_btn_grayl.xml  shape_camera_item_status_bg.xml  shape_exit_btn_bg.xml  shape_hour_bg_disabled.xml  shape_hour_bg_sel.xml  shape_hour_bg_unsel.xml  shape_image_mask.xml  shape_record_date_item_bg_sel.xml  shape_record_date_item_bg_unsel.xml  shape_recordicon_bg.xml  shape_togglebutton_audiorecord_disable.xml  shape_togglebutton_audiorecord_sel.xml  shape_togglebutton_audiorecord_unsel.xml  shape_togglebutton_mediarecord_sel.xml  shape_togglebutton_mediarecord_unsel.xml  textfield_bg.xml
com.lingyang.camera/res/drawable-xxhdpi/: selector_mobile_btn_snapshot.xml  shape_progressbar_mini.xml
com.lingyang.camera/res/layout/: activity_about.xml  activity_add_sel_camera.xml  activity_add_waiting.xml  activity_auto_test.xml  activity_bindcamera.xml  activity_called.xml  activity_contacts.xml  activity_edit_nick_name.xml  activity_findpassword.xml  activity_first_of_add_device.xml  activity_fourth_of_add_device.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_me.xml  activity_mobile_interconnect.xml  activity_mobile_live.xml  activity_mobile_live2.xml  activity_mobile_player.xml  activity_my_attention.xml  activity_my_file_list.xml  activity_myrecord.xml  activity_official_web.xml  activity_player.xml  activity_prepare_mobile_live.xml  activity_public_camera.xml  activity_recordplayer.xml  activity_reg.xml  activity_regist.xml  (+84 more)
(+493 files in other folders)
